name: "Test Action"

on:
  push:
    branches:
      - "**"

jobs:
  simple-is-equal-assertions:
    runs-on: ubuntu-latest
    env:
      greeting: "Hello, World!"
      dismissal: "Bye bye!"
    steps:
      - uses: actions/checkout@v2
      - name: Developer is greeted
        uses: ./
        with:
          assertion: is-equal
          expected: "Hello, World!"
          actual: "${{ env.greeting }}"
      - name: Developer is dismissed
        uses: ./
        continue-on-error: true
        with:
          assertion: is-equal
          expected: "Goodbye, World!"
          actual: "${{ env.dismissal }}"
      - name: Each line is a greeting
        uses: ./
        with:
          assertion: is-equal
          expected: "${{ env.greeting }}"
          actual: |
            ${{ env.greeting }}
            ${{ env.greeting }}
            ${{ env.greeting }}
          each: true
